ALGORITHM algorithm_name
VAR
    i+j: Integer;
    set1, set2: array of Integer[10];
    result: Integer:= 0;
BEGIN
    for i Form 0 to set1.length-1 DO 
    
        for j Form 0 to set2.length-1 DO
            if (set1[i] = set2[j]) then 
            return true;
            break;
            sum := sum + set1[i];
            end_if

        end for
    end_for

    for i from 0 to set2.length-1 DO
    
        for j FORM 0 to set1.length-1 DO 
            if (set2[i] = set1[j]) THEN 
            return TRUE 
            BREAK;
            sum := sum + set2[i];
            END_IF 
        END_FOR 

    END_FOR

    write(sum);    
END