Algorithm DotProduct(v1: array of real, v2: array of real, var ps: real):
    ps <- 0
    for i from 1 to length(v1) do
        ps <- ps + (v1[i] * v2[i])

Algorithm AreVectorsOrthogonal(vectors: array of array of real):
    n <- length(vectors)
    
    for i from 1 to n do
        for j from i+1 to n do
            dotProductResult <- 0
            DotProduct(vectors[i], vectors[j], dotProductResult)
            if dotProductResult <> 0 then
                return False  
        end for
    end for
    
    return True 